// Mixins in here



// NEED TO Buttons: Create a parametric mixin that can create the missing buttons in the design file. Use the mixins.less file to create your mixin.


/*.btn {
  background-color: red;
  width: 75%;    //check for width padding setting on p tags
  height: 3rem;
  border-radius:20px;
} */

.bttn {
    background-color:teal;
    width: 80%;    //check for width padding setting on p tags
    height: 4rem;
    border-radius:10px;
    color: white;
    font-size: 2rem;
  }