// Navigation Styles here

.navwrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    border-bottom: 3px dashed @navigation-border; 

    .navsection {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-content: center;
        text-decoration: none;
    
        a {
            color: @font-color;
            //text-decoration: none;
            display: flex;
            padding:30px;
            line-height: 1.5;
            font-size: 1.6rem;
            padding-bottom: 10px;
            //ATTEMPTING TO APPLY P STYLING, DOESNT HAPPEN
            //ADDING P in the NAV DOES
            //COLOR DOES WORK
            //TRY PUTTING FONT STYLING IN NAVSECTION
        }
    
    }

    
}